[gd_scene load_steps=2 format=3 uid="uid://yqr6b202bbmf"]

[ext_resource type="Texture2D" uid="uid://3dl3bvkxumtn" path="res://assets/lefty.png" id="1_omby1"]

[node name="Lefty" type="Area2D" groups=["lefty"]]
monitoring = false

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_omby1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 11, -9, 14, 0, 17, 8, 14)
